@use "variables";
@mixin columnWidthHeight() {
  width: 100%;
  height: 50vh;
}

@mixin flexCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flexSide() {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body {
  font: 100% variables.$font-stack;
  background-color: black;
  margin: 0 80px 0;
  
  //text-align: center;
}

header {
  height: 400px;
  background-image: url(https://images.unsplash.com/photo-1616904069743-d3a6c015467f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzB8fHBhdHRlcm58ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  color: variables.$textColorGray;
  background-repeat: no-repeat;
  background-size: cover;
  nav {
    display: flex;
    justify-content: flex-end;
    li {
      display: inline-block;
      padding: 0 50px;
      border-radius: 30px;
    }
    a {
      color: variables.$textColorGray;
      &:hover {
        color: variables.$textColorGold;
      }
    }
  }
  section {
    @include flexSide();
    .title {
      width: 150px;
      padding: 50px;
      margin: 50px;
      @include flexCenter();
      color: variables.$textColorGold;
    }
    .countdown {
      color: variables.$textColorGold;
      display: flex;
      justify-content: space-around;
      text-align: center;
      div {
        padding: 50px;
      }
    }
  }
}

a {
  text-decoration: variables.$textDecoration;
}

li {
  list-style: none;
  margin: 30px;
}

.om_mig {
  @include columnWidthHeight();
  background-color: variables.$backgroundColorWhite;
  @include flexCenter();
  line-height: 25px;
  h2 {
    margin-bottom: 40px;
  }
  img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  img,
  div {
    padding: 30px;
  }
}

.projectLista {
  h2 {
    padding: 50px 0 50px;
    @include flexCenter();
  }
  background-color: variables.$backgroundColorWhite;
  .gallery {
    //width: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    img {
      width: 300px;
      height: 200px;
      border: 1px solid black;
      margin: 20px;
      filter: grayscale(30%);
      transition: 0.5s;
      &:hover {
        filter: grayscale(0);
        transform: scale(1.1);
      }
    }
  }
}
.contact {
  background-color: variables.$backgroundColorWhite;
  @include columnWidthHeight();
  //@include flexCenter();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .contact_list {
    display: flex;
    flex-direction: row;
    .info {
      color: variables.$textColorBlack;
      padding: 1.5rem;
      &:hover {
        background-color: variables.$textColorBlack;
        border-radius: 20px;
        color: variables.$textColorGray;
      }
    }
    .logo {
      color: variables.$textColorBlack;
      padding: 1.5rem;
      font-size: larger;
      &:hover {
        background-color: variables.$textColorBlack;
        border-radius: 50%;
        color: variables.$textColorGray;
      }
    }
  }
}

.utbildning {
  @include columnWidthHeight();
  background-color: variables.$backgroundColorBlack;
  color: variables.$textColorGray;
  @include flexCenter();
}

.ambition_intresse {
  @include columnWidthHeight();
  background-color: variables.$backgroundColorBlack;
  color: variables.$textColorGray;
  @include flexSide();
}

h2,
p {
  margin: 0;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: variables.$textColorGold;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 992px) {
  body {
    margin: 0px;
  }
  section {
    display: flex;
    flex-direction: column;
    .title {
      @include flexCenter();
    }
    .countdown {
      position: relative;
      bottom: 125px;
    }
  }
  .projectLista {
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .ambition_intresse {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .nav-links {
    z-index: 1;
    position: absolute;
    right: 0;
    height: 15vh;
    //top: 8vh;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /*move the vertical nav to right side of the screen*/
    transform: translateX(100%);
    /*movement of the nav */
    //transition: transform 0.5s ease-in;
    position: fixed;
    top: -20px;
  }
  .burger {
    z-index: 1;
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  .nav-links li {
    /*hide the link of nav*/
    opacity: 0;
  }
}

.nav-active {
  /*when nav active, transform the nav to 0*/
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
